(** Driver to extract only the opcodes, in mangled OCaml format *)

printer "ocaml-unsafe-int"

module avrmodel.AVRint
syntax constant rX "X"
syntax constant rY "Y"
syntax constant rZ "Z"
syntax val nop  "NOP"
syntax val mov  "MOV"
syntax val ldi  "LDI"
syntax val mul  "MUL"
syntax val add  "ADD"
syntax val adc  "ADC"
syntax val sub  "SUB"
syntax val sbc  "SBC"
syntax val neg  "NEG"
syntax val subi "SUBI"
syntax val sbci "SBCI"
syntax val inc  "INC"
syntax val dec  "DEC"
syntax val ld   "LD"
syntax val ld_inc "LD_INC"
syntax val ldd  "LDD"
syntax val st   "ST"
syntax val st_inc "ST_INC"
syntax val std  "STD"
syntax val push "PUSH"
syntax val pop  "POP"
syntax val movw "MOVW"
syntax val adiw "ADIW"
syntax val sbiw "SBIW"
syntax val eor  "EOR"
syntax val and  "AND"
syntax val clr  "CLR"
syntax val com  "COM"
syntax val asr  "ASR"
syntax val lsr  "LSR"
syntax val lsl  "LSL"
syntax val rol  "ROL"
syntax val bst  "BST"
syntax val bld  "BLD"
syntax val bst  "BST"
syntax val bld  "BLD"
end

module avrmodel.AVRio
syntax val io_in "IN"
syntax val io_out_3e3f3d "OUT3 0x3E 0x3F 0x3D"
syntax val cli "CLI"
end
